[33mcommit 62b8a3a24dad35d85a8064b36b44724938624a63[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: karanverma2913 <karanv@shriffle.com>
Date:   Tue Jul 18 15:23:47 2023 +0530

    6th commit

[33mcommit 6c451913e4c22da313b855f085733ea769bbe9ec[m
Author: karanverma2913 <karanv@shriffle.com>
Date:   Fri Jul 14 15:32:03 2023 +0530

    5th commit

[33mcommit c82ffea281b1f5dc79df8d983ea5f88d03691a5a[m
Author: karanverma2913 <karanv@shriffle.com>
Date:   Thu Jul 13 20:09:06 2023 +0530

    4th commit

[33mcommit 6fc29fb57a659006269c50330c2f479c0bca9b4a[m
Author: karanverma2913 <karanv@shriffle.com>
Date:   Wed Jul 12 20:02:48 2023 +0530

    3rd Commit

[33mcommit a9b5846028562f17bbc3e12de7522343cd82075b[m
Author: karanverma2913 <karanv@shriffle.com>
Date:   Tue Jul 11 19:59:26 2023 +0530

    second commit

[33mcommit 4a19ccc765978adfa49ce07e2554ca6b9c78c217[m
Author: karanverma2913 <karanv@shriffle.com>
Date:   Mon Jul 10 20:19:33 2023 +0530

    first commit

[33mcommit 55ca3c9b84640d1fe692f993456f50e3f5ed9c97[m
Author: karanverma2912 <karanverma2912@gmail.com>
Date:   Sun Jul 9 23:42:51 2023 +0530

    first commit
